\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{}{1}{}{}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fbox  {\textbf  {\begin {hebrew}יום חמישי - 5 יוני 2025 9 סיון 5785\end  {hebrew}}}}{1}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{1}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fbox  {\textbf  {\begin {hebrew}יום שישי - 6 יוני 2025 10 סיון 5785\end  {hebrew}}}}{1}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{1}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fbox  {\textbf  {\begin {hebrew}שבת - 7 יוני 2025 11 סיון 5785\end  {hebrew}}}}{2}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{2}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{3.1}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fbox  {\textbf  {\begin {hebrew}יום ראשון - 8 יוני 2025 12 סיון 5785\end  {hebrew}}}}{2}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{2}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{4.1}{3}{}{subsection.4.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fbox  {\textbf  {\begin {hebrew}יום שני - 9 יוני 2025 13 סיון 5785\end  {hebrew}}}}{3}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{3}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{5.1}{3}{}{subsection.5.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fbox  {\textbf  {\begin {hebrew}יום שלישי - 10 יוני 2025 14 סיון 5785\end  {hebrew}}}}{3}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{3}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{6.1}{4}{}{subsection.6.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fbox  {\textbf  {\begin {hebrew}יום רביעי - 11 יוני 2025 15 סיון 5785\end  {hebrew}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{4}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{7.1}{4}{}{subsection.7.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fbox  {\textbf  {\begin {hebrew}יום חמישי - 12 יוני 2025 16 סיון 5785\end  {hebrew}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{4}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{8.1}{5}{}{subsection.8.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\fbox  {\textbf  {\begin {hebrew}יום שישי - 13 יוני 2025 17 סיון 5785\end  {hebrew}}}}{5}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{5}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{9.1}{5}{}{subsection.9.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\fbox  {\textbf  {\begin {hebrew}שבת - 14 יוני 2025 18 סיון 5785\end  {hebrew}}}}{5}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{5}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{10.1}{6}{}{subsection.10.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\fbox  {\textbf  {\begin {hebrew}יום ראשון - 15 יוני 2025 19 סיון 5785\end  {hebrew}}}}{6}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{6}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{11.1}{6}{}{subsection.11.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\fbox  {\textbf  {\begin {hebrew}יום שני - 16 יוני 2025 20 סיון 5785\end  {hebrew}}}}{6}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{6}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{12.1}{7}{}{subsection.12.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\fbox  {\textbf  {\begin {hebrew}יום שלישי - 17 יוני 2025 21 סיון 5785\end  {hebrew}}}}{7}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{7}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\newlabel{Hosea}{{13.1}{7}{}{subsection.13.1}{}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\fbox  {\textbf  {\begin {hebrew}יום רביעי - 18 יוני 2025 22 סיון 5785\end  {hebrew}}}}{7}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\begin {hebrew}קריאה: הושע\end  {hebrew}}{7}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\gdef \@abspage@last{10}
